.login-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;

  .login-content {
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    overflow: hidden;
    width: 350px;
    padding: 50px;

    .title {
      font-weight: 600;
      line-height: 1.2em;
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px
    }

    .login-form-button {
      width: 100%;
    }

    .login-form-forgot {
      float: right;
    }

    .bottom-text {
      text-align: center;
      margin-top: 20px;
      color: #aaa;
    }
  }
}