.buttonPage{
  .card{
    .ant-btn{
      margin-right: 8px;
      margin-bottom: 12px;
    }
    .ant-btn-group, .ant-radio-group{
      margin-right: 8px;
      margin-bottom: 12px;
      .ant-btn {
        margin-right: 0;
      }
    }
  }
}

.btn-container {
  .ant-btn {
    margin-right: 8px;
    margin-bottom: 12px;
  }
}

.tab-pane-container{
  .tab-pane{
    padding: 30px;
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}