.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    min-width: 200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    img{
      max-height: 36px;
      max-width: 36px;
    }
    h1{
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 0 10px;
      color: #3A8FB7
    }
  }
}