html, body {
  min-width: 1200px
}

.container{
  height: 100vh;
  padding-top: 60px;
  .left-sider{
    background: #fff;
    border-right: 1px solid #eee;
    overflow-y: auto
  }
  .right-container{
    background: #fff;
    display: block;
    .content{
      background: #fff;
      padding: 24px;
      min-height: 85%
    }
  }
}